{
  "short_name": "Ashu",
  "name": "Ashutosh Portfolio",
  "icons": [
    {
      "src": "grad.svg",
      "type": "image/x-icon"
    },
    {
      "src": "grad.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "grad.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
